<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기 소개</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- 외부 스타일 적용 -->
        <link rel="stylesheet" type="text/css" href="style.css">  
        
        <!--내부 스타일 적용-->
        <style>
            #survey {
                padding: 10px;
                margin: 10px;
                width: 800px;
                height: auto;
            }
            .box1 h2 {
                font-size: 1.2em;
                line-height: 0.9em;
                text-align: center;
            }
            .box2 {
                height: auto;
            }
            fieldset {
                margin: 15px;
                border: inset 3px skyblue;
            }
            ul {
                list-style: none;                
            }
            li {
                margin: 20px;
            }
            li label {
                width: 80px;
                float: left;
                font-size: 0.8em;
            }
            label img {
                width: 15%;
                margin-left: 5px;
                margin-right: 30px;                
            }
            .sel_fruit {
                padding: 10px; 
                text-align: center;                 
            }
            #btn {
                text-align: center;
            }
            input[type=text], input[type=password] {
                width: 80%;
            }
            input[type=submit], input[type=reset] {
                width: 20%;
                height: 50px;
                background-color: black;
                color: white;
                border-radius: 10px;
            }       
            .survey {
                display: flex;
                justify-content: center;
            }    
        </style>
    </head>
    <body>
        <!-- 시멘틱 태그 작성 -->
        <!-- 제목 영역 -->        
        <header>
            <!-- 사진 영역 -->
            <div>
                <img src="img/Id Pic.jpg" width="100">
            </div>
            <!-- 제목 이름 영역 -->
            <div>
                <h1> KANG YU HYUN </h1>
                <p>강유현</p>
            </div>            
        </header>

        <!-- 메뉴 영역 - 네비게이션 영역 -->
        <nav>
            <a href="index.html#s1">개인정보</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#s2">학력사항</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#s3">자격사항</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html#s4">자기소개</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="survey.html">설문조사</a>
        </nav>

        <!-- 설문 영역 -->
        <div class="survey">
            <section id="survey">
                <form name="myForm" method="get" action="">
                    <!--제목 영역-->
                    <div class="box1">
                        <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                    </div>
                    <!--설문 입력 영역-->
                    <div class="box2">
                        <!--개인정보-->
                        <fieldset>
                            <legend>개인 정보</legend>
                            <ul>
                                <li>
                                    <label for="user_name">성명</label>
                                    <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요."
                                </li>
                                <li>
                                    <label for="user_pw">비밀번호</label>
                                    <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요."
                                </li>
                            </ul>
                        </fieldset>
                        <!--과일 선택-->
                        <fieldset>
                            <legend>좋아하는 과일을 선택하세요.</legend>
                            <div class="sel_fruit">
                                <label>
                                    <input type="radio" name="fruit" id="fruit1" value="딸기">
                                    <img src="img/img1.png">
                                </label>
                                <label>
                                    <input type="radio" name="fruit" id="fruit2" value="바나나">
                                    <img src="img/img2.png">
                                </label>
                                <label>
                                    <input type="radio" name="fruit" id="fruit3" value="사과">
                                    <img src="img/img3.png">
                                </label>
                                <label>
                                    <input type="radio" name="fruit" id="fruit4" value="수박">
                                    <img src="img/img4.png">
                                </label>
                            </div>
                        </fieldset>
                        <br>
                        <div id="btn">
                            <input type="submit" value="결과 보기">
                            <input type="reset" value="취소">
                        </div>
                    </div>
                </form>
            </section>
        </div>
      

        <!-- 꼬리말 영역 -->
        <footer>
            <p>&copy; KANGYH &nbsp;    AI 활용 빅데이터분석 풀스택서비스 SW 개발자 양성과정 </p>
        </footer>
    </body>
</html>